#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
base-devel
linux
linux-headers
linux-firmware
lightdm
lightdm-thedesk-greeter
thedesk-platform
contemporary-widgets
contemporary-icons
contemporary-cursors
ttf-contemporary
networkmanager
grub
xorg-server
xf86-video-vesa
xf86-video-fbdev
theterminal
plymouth-git
plymouth-theme-bgrt-cactus
efibootmgr
os-prober
nano
vi
cactus-recovery-media
ttf-jetbrains-mono
virtualbox-guest-utils
gnome-disk-utility
thefrisbee
scallop-installer
scallop-boot-utilities
cactus-filesystem
btrfs-progs
pulseaudio
e2fsprogs
cryptsetup
